VITE_GOOGLE_CLIENT_ID=448053028456-on0j8hpih6d8enl0qagjfbaqcug3c7tv.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:8000/api

VITE_GOOGLE_SEARCH_API_KEY=AIzaSyCFitfQvGQI1FvYnxxXL10nfxiyKBMJ6Yw
VITE_GOOGLE_SEARCH_ENGINE_ID=448053028456-on0j8hpih6d8enl0qagjfbaqcug3c7tv.apps.googleusercontent.com

